    a = 1
    b = 2
    c = 3

    print(a)                    # 1
    print(b + 1 - a)            # 2
    print(a + (b * 2) - 2)      # 3
    print(b + b - a * 3 + 3)    # 4
    print(b + 0 * 0 + c)        # 5
    print(a * b * c)            # 6
    x = a != b
    y = c == a

    print(x)                    # 1
    print(y)                    # 0

    print(-2 * 4)               # -8
    print(a / b)                # 0
    print(c / b)                # 1
    print(b / c)                # 0
    print(1024 / 256)           # 4

    print(-999 / 10)            # -99
    print(999 / -10)            # -99
    